Ok(EventData(EventData {
    code: 229,
    parameters: {
        222: Hashtable({
            String("DefaultMatch (#32934)"): Hashtable({
                Byte(255): Byte(15),
                String("meanKD"): Float(OrderedFloat(0.98717624)),
                Byte(252): Byte(4),
                String("eventcode"): Integer(0),
                String("timesPlayingSameMatch"): Integer(1),
                String("averagerank"): Integer(392),
                String("dedicated"): Boolean(false),
                String("roomType"): Byte(0),
                String("password"): String(""),
                Byte(253): Boolean(true),
                String("isDevMatch"): Boolean(false),
                String("meanRank"): Float(OrderedFloat(98.0)),
                String("gameID"): String("Salex1989_1664913718"),
                String("mapName"): String("Woods"),
                String("matchStarted"): Boolean(true),
                String("roomID"): String("PC-WarThunder774_1664900462"),
                String("storeID"): String("BALYZE_WEB"),
                String("modeName"): String("Conquest"),
                String("allowedweapons"): Array([Integer(-1), Integer(-1), Integer(-1)]),
                String("roomName"): String("DefaultMatch (#32934)"),
                String("hardcore"): Boolean(false),
                String("seasonID"): String(""),
                String("gameVersion"): String("1.89.0"),
                String("switchingmap"): Boolean(false)
            }),
            String("a7d72dd0-7c04-4822-a930-a7a79939bd89"): Hashtable({
                Byte(255): Byte(14), String("platform"): String("Mobile"), Byte(252): Byte(8), String("map"): String("Motel"), String("matchname"): String("Matinmh3's room"), String("password"): String(""), Byte(253): Boolean(true), String("gameversion"): String("newfps-332"), String("averageKD"): Float(OrderedFloat(1.0803266)), String("gamemode"): Integer(1), String("isDevServer"): Boolean(false), String("roomrank"): Integer(-1), String("matchcomplete"): Boolean(false), String("matchManagerInstantiated"): Boolean(true)
            }),
            String("Generated (#9346)"): Hashtable({Byte(255): Byte(15), String("meanKD"): Float(OrderedFloat(0.7486344)), Byte(252): Byte(1), String("eventcode"): Integer(0), String("timesPlayingSameMatch"): Integer(1), String("averagerank"): Integer(47), String("dedicated"): Boolean(false), String("roomType"): Byte(0), String("password"): String(""), Byte(253): Boolean(true), String("isDevMatch"): Boolean(false), String("meanRank"): Float(OrderedFloat(47.0)), String("gameID"): String("srush77_1664913745"), String("mapName"): String("Outpost"), String("matchStarted"): Boolean(false), String("roomID"): String("srush77_1664913745"), String("storeID"): String("BALYZE_MOBILE"), String("modeName"): String("Conquest"), String("allowedweapons"): Array([Integer(-1), Integer(-1), Integer(-1)]), String("roomName"): String("Generated (#9346)"), String("hardcore"): Boolean(false), String("seasonID"): String(""), String("gameVersion"): String("1.89.0"), String("switchingmap"): Boolean(false)}), String("70876709-c149-4615-8bf2-f73f82231857"): Hashtable({Byte(255): Byte(9), String("platform"): String("Mobile"), Byte(252): Byte(3), String("map"): String("Arid"), String("matchname"): String("ilkiniko's room"), String("password"): String("565A923C2B4AD48C0B41E97BFCAEB2102E2CE89C3D4B895CF731C9E40B21AE1EDFB5A7DECCE3076909988F09D74B83FD3F26856D996F2788823E9A0D8D02A535"), Byte(253): Boolean(true), String("gameversion"): String("newfps-332"), String("averageKD"): Float(OrderedFloat(0.50776345)), String("gamemode"): Integer(2), String("isDevServer"): Boolean(false), String("roomrank"): Integer(-1), String("matchcomplete"): Boolean(false), String("matchManagerInstantiated"): Boolean(true)}), String("cidy (#28852)"): Hashtable({Byte(255): Byte(11), String("meanKD"): Float(OrderedFloat(1.0052361)), Byte(252): Byte(3), String("eventcode"): Integer(0), String("timesPlayingSameMatch"): Integer(1), String("averagerank"): Integer(91), String("dedicated"): Boolean(false), String("roomType"): Byte(0), String("password"): String(""), Byte(253): Boolean(true), String("isDevMatch"): Boolean(false), String("meanRank"): Float(OrderedFloat(30.333334)), String("gameID"): String("Speedz_1664913735"), String("mapName"): String("City"), String("matchStarted"): Boolean(true), String("roomID"): String("Speedz_1664913718"), String("storeID"): String("BALYZE_MOBILE"), String("modeName"): String("Gun Game"), String("allowedweapons"): Array([Integer(-1), Integer(-1), Integer(-1)]), String("roomName"): String("cidy (#28852)"), String("hardcore"): Boolean(false), String("seasonID"): String(""), String("gameVersion"): String("1.89.0"), String("switchingmap"): Boolean(false)}), String("patrik (#21313)"): Hashtable({Byte(255): Byte(11), String("meanKD"): Float(OrderedFloat(1.0383155)), Byte(252): Byte(5), String("eventcode"): Integer(0), String("timesPlayingSameMatch"): Integer(1), String("averagerank"): Integer(192), String("dedicated"): Boolean(false), String("roomType"): Byte(0), String("password"): String(""), Byte(253): Boolean(true), String("isDevMatch"): Boolean(false), String("meanRank"): Float(OrderedFloat(48.0)), String("gameID"): String("CankDLgamer_1664913746"), String("mapName"): String("Woods"), String("matchStarted"): Boolean(true), String("roomID"): String("Patrik552_1664906325"), String("storeID"): String("BALYZE_MOBILE"), String("modeName"): String("Gun Game"), String("allowedweapons"): Array([Integer(-1), Integer(-1), Integer(-1)]), String("roomName"): String("patrik (#21313)"), String("hardcore"): Boolean(false), String("seasonID"): String(""), String("gameVersion"): String("1.89.0"), String("switchingmap"): Boolean(true)}), String("Generated (#9252)"): Hashtable({Byte(255): Byte(15), String("meanKD"): Float(OrderedFloat(1.352377)), Byte(252): Byte(11), String("eventcode"): Integer(0), String("timesPlayingSameMatch"): Integer(1), String("averagerank"): Integer(661), String("dedicated"): Boolean(false), String("roomType"): Byte(0), String("password"): String(""), Byte(253): Boolean(true), String("isDevMatch"): Boolean(false), String("meanRank"): Float(OrderedFloat(82.625)), String("gameID"): String("PC-airal_1664913710"), String("mapName"): String("Outpost"), String("matchStarted"): Boolean(true), String("roomID"): String("PC-kenob_1664907692"), String("storeID"): String("BALYZE_WEB"), String("modeName"): String("Conquest"), String("allowedweapons"): Array([Integer(-1), Integer(-1), Integer(-1)]), String("roomName"): String("Generated (#9252)"), String("hardcore"): Boolean(false), String("seasonID"): String(""), String("gameVersion"): String("1.89.0"), String("switchingmap"): Boolean(false)}), String("Beginner (#8473)"): Hashtable({Byte(255): Byte(11), String("meanKD"): Float(OrderedFloat(1.1450733)), Byte(252): Byte(4), String("eventcode"): Integer(0), String("timesPlayingSameMatch"): Integer(1), String("averagerank"): Integer(36), String("dedicated"): Boolean(false), String("roomType"): Byte(0), String("password"): String(""), Byte(253): Boolean(true), String("isDevMatch"): Boolean(false), String("meanRank"): Float(OrderedFloat(9.0)), String("gameID"): String("Slavegod5_1664913299"), String("mapName"): String("Woods"), String("matchStarted"): Boolean(true), String("roomID"): String("Hitman3M_1664909514"), String("storeID"): String("BALYZE_MOBILE"), String("modeName"): String("Gun Game"), String("allowedweapons"): Array([Integer(-1), Integer(-1), Integer(-1)]), String("roomName"): String("Beginner (#8473)"), String("hardcore"): Boolean(false), String("seasonID"): String(""), String("gameVersion"): String("1.89.0"), String("switchingmap"): Boolean(false)})
        })
    }
}))